{
	"name": "@uiuytb/events",
	"version": "2.0.0",
	"description": "simple event system",
	"main": "src/index.js",
	"scripts": {
		"build": "tsc --declaration",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/uiuytb/events.git"
	},
	"keywords": [
		"events"
	],
	"author": "uiu_ytb_",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/uiuytb/events/issues"
	},
	"homepage": "https://github.com/uiuytb/events#readme",
	"type": "module",
	"types": "src/index.d.ts"
}
